// A/B

// 문제
// 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 A와 B가 주어진다. (0 < A, B ≤ 10,000)

// 출력
// 첫째 줄에 A/B를 출력한다.

#include<iostream>
using namespace std;
int main()
{
    int a, b;
    cin >> a >> b;
    string quotient = to_string(a / b) + '.';
    int remainer = a % b;
    for(int i = 0; i < 1000; ++i)
    {
        quotient += to_string((remainer*10)/b);
        remainer = ((remainer*10)%b);
    }
    cout << quotient;
}

// 실제 손으로 나눗셈을 하는 방식으로 구현했다.
// c에서 / 연산은 몫만 계산되므로 몫과 나머지를 각각 구함
// 정밀도가 올라갈떄 마다 나머지에 10을 곱해서 소수점 n 자리수를 구할 수 있다

// ** [이진 탐색]으로도 구현할 수 있을 것 **

// 번호	배점	제한
// 1	1	
// 절대/상대 오차는 10-1 까지 허용한다.

// 2	2	
// 절대/상대 오차는 10-2 까지 허용한다.

// 3	6	
// 절대/상대 오차는 10-6 까지 허용한다.

// 4	9	
// 절대/상대 오차는 10-9 까지 허용한다.

// 5	20	
// 절대/상대 오차는 10-20 까지 허용한다.

// 6	50	
// 절대/상대 오차는 10-50 까지 허용한다.

// 7	100	
// 절대/상대 오차는 10-100 까지 허용한다.

// 8	312	
// 절대/상대 오차는 10-312 까지 허용한다.

// 9	500	
// 절대/상대 오차는 10-500 까지 허용한다.

// 10	1000	
// 절대/상대 오차는 10-1000 까지 허용한다.